<!Doctype Html>
<html data-theme="light" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Codescandy">



  <!-- Favicon icon-->
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      white-space: normal;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      white-space: normal;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <link rel="shortcut icon" type="image/x-icon"
    href="https://geeksui.codescandy.com/geeks/assets/images/favicon/favicon.ico">


  <!-- Libs CSS -->
  <link href="allSurvey_files/feather.css" rel="stylesheet">
  <link href="allSurvey_files/bootstrap-icons.css" rel="stylesheet">
  <link href="allSurvey_files/materialdesignicons.min.css" rel="stylesheet">
  <link href="allSurvey_files/simplebar.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!-- Material design  -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.min.css"
    integrity="sha512-fXnjLwoVZ01NUqS/7G5kAnhXNXat6v7e3M9PhoMHOTARUMCaf5qNO84r5x9AFf5HDzm3rEZD8sb/n6dZ19SzFA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- choose one -->
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>


  <!-- Theme CSS -->
  <link rel="stylesheet" href="allSurvey_files/theme.min.css">
  <link href="allSurvey_files/tiny-slider.css" rel="stylesheet">
  <title>Landing Course | Geeks - Bootstrap 5 Template </title>

</head>

<body class="bg-white">
  <!-- Theme JS -->
  <script src="allSurvey_files/theme.min.js"></script>
  <style type="text/css" data-typed-js-css="true">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://example.com/MaterialIcons-Regular.eot);
      /* For IE6-8 */
      src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
        url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
        url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    .typed-cursor {
      opacity: 1;
    }

    .typed-cursor.typed-cursor--blink {
      animation: typedjsBlink 0.7s infinite;
      -webkit-animation: typedjsBlink 0.7s infinite;
      animation: typedjsBlink 0.7s infinite;
    }

    @keyframes typedjsBlink {
      50% {
        opacity: 0.0;
      }
    }

    @-webkit-keyframes typedjsBlink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <style type="text/css" data-typed-js-css="true">
    .typed-cursor {
      opacity: 1;
    }

    .typed-cursor.typed-cursor--blink {
      animation: typedjsBlink 0.7s infinite;
      -webkit-animation: typedjsBlink 0.7s infinite;
      animation: typedjsBlink 0.7s infinite;
    }

    @keyframes typedjsBlink {
      50% {
        opacity: 0.0;
      }
    }

    @-webkit-keyframes typedjsBlink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <!-- Navbar -->
  <!-- navbar login -->
  <nav class="navbar navbar-expand-lg navbar-default">
    <div class="container-fluid px-0">
      <a class="navbar-brand" href="https://geeksui.codescandy.com/geeks/index.html"><img
          src="./allSurvey_files/dasash.png" alt=""></a>

      <!-- Button -->
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
        aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar top-bar mt-0"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbar-default">

        <form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
          <span class="position-absolute ps-3 search-icon">
            <i class="fe fe-search"></i>
          </span>
          <input type="search" class="form-control ps-6" placeholder="Search Surveys">
        </form>
        <div class="ms-auto mt-3 mt-lg-0">
          <div class="d-flex align-items-center">

            <a href="./createQuiz.html" class="btn btn-primary">Create Survey</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Page Content -->

  <!-- Instructor -->

  <section class="py-8 py-lg-16  " style="background-color: #f3f3f3;">
    <div class="container">
      <div class="row  justify-content-center">
        <!-- caption -->
        <div class="col-lg-8 col-md-12 col-12">
          <div class="mb-8  text-center">
            <span class="text-primary mb-3 d-block text-uppercase fw-semi-bold ls-xl">All in one solution</span>
            <h2 class="mb-2 display-4 fw-bold"> Survey . Quiz . Poll</h2>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="row" id="surveyItems">

        <!-- btn -->
        <div class="col-md-12 mt-3 text-center">
          <a href="#" class="btn btn-primary"> See All Surveys</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Instructor -->

  <!-- footer -->

  <!-- Scripts -->
  <script src="allSurvey_files/typed.min.js"></script>
  <!-- Libs JS -->
  <script src="allSurvey_files/jquery.min.js"></script>
  <script src="allSurvey_files/bootstrap.bundle.min.js"></script>
  <script src="allSurvey_files/simplebar.min.js"></script>







  <script src="allSurvey_files/tiny-slider.js"></script>
  <script src="allSurvey_files/popper.min.js"></script>
  <script src="allSurvey_files/tippy-bundle.umd.min.js"></script>

  <script src="allSurvey_files/tnsSlider.js"></script>
  <script src="allSurvey_files/tooltip.js"></script>

  <script type="module">

    
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    //web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBxiAUqD12QssjVB8LAAdtDBgINDtDSwZk",
      authDomain: "dasash-ee343.firebaseapp.com",
      projectId: "dasash-ee343",
      storageBucket: "dasash-ee343.appspot.com",
      messagingSenderId: "177392192719",
      appId: "1:177392192719:web:441ccb9ebaa0799625bbba"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    import { getDatabase, ref, set, get, child, update, remove }
      from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

    const db = getDatabase();



    function GetAllData() {
      console.log("Getting all survey data ...")
      const dbref = ref(db)




      get(child(dbref, "Survey"))
        .then((snapshot) => {



          var surveyList = []
          var surveyKeys = []

          snapshot.forEach((childSnapshot) => {
            surveyList.push(childSnapshot.val())
            surveyKeys.push(childSnapshot.key)
          })

          let surveyTitle = []

          surveyList.forEach((list) => {
            list = JSON.parse(list)
            surveyTitle.push(list.title.trim())

          })
          console.log(surveyTitle)

          //render the element on browser
          let survey1 = "";
          surveyTitle.map((value,i) => {
            console.log(value)
            let link = `./previewQuiz.html?name=${surveyKeys[i]}`
            console.log(link)
            survey1 += `<div class="col-xl-3 col-lg-4 col-md-6 col-12 ">
          <!-- card -->
          <div class="card mb-4 card-hover">
            <!-- img -->

            <!-- card body -->
            <div class="card-body">
              <h3 class="mb-0 fw-semi-bold"> <a href=${link} class="text-inherit"  target="_blank">${value}</a></h3>
              <p class="mb-3">Professional Web Developer</p>
              <div class="lh-1  d-flex justify-content-between mb-4">
                <div>
                  <span class="fs-6">
                    <i class="mdi mdi-star text-warning"></i>
                    <span class="text-warning">4.5</span>
                  </span>
                </div>
                <div>
                  <span class="fs-6 text-muted"><span class="text-dark">9,692</span> Students</span>
                </div>
                <div>
                  <span class="fs-6 text-muted"><span class="text-dark">3</span> Course</span>
                </div>
              </div>
              
            </div>
          </div>
        </div>`

          })

          let surveyItems = document.getElementById("surveyItems")
          surveyItems.innerHTML = survey1

        })
        .catch((error) => {
          alert("unsuccessful , error : " + error)
        })
    }

    //read data from database and assign it to a json 


    window.onload = GetAllData;








  </script>






</body>

</html>